PRIVATE_KEY="2UedmQVQvLpZFSLTrZ9GGT8avvbqdFMDDK9B3chotGPSyhEZeFfiYfCqyHGCjTB3r3kruHKpNCyDpbSmyEj5Cm3G"
SOLANA_RPC_URL="https://api.devnet.solana.com"
PROGRAM_ID="7xMuyXtTipSYeTWb4esdnXyVrs63FeDp7RaEjRzvYUQS"
USDC="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
